<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Google</title>
	<link rel="stylesheet" src="https://normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link rel="stylesheet" href="stylesheet.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<header>
		<ul>
			<li><a href="#">+Jack</a></li>
			<li><a href="#">Gmail</a></li>
			<li><a href="#">Images</a></li>
			<li><i class="fa fa-th fa-lg"></i></li>
			<li><i class="fa fa-bell fa-lg"></i></li>
			<li id="share">Share</li>
			<li class="profile"><img src="Profile.jpg" alt="Profile picture"></li>
		</ul>
	</header>
	<div class="page-wrap">
		<div class="center">
			<div class="logo">
				<img src="https://www.google.com/images/srpr/logo11w.png" alt="Google Logo">
			</div>
		</div>
		<div class="searchform">
			<form action="#" >
				<div class="searchbox">
					<input type="text">
					<span>Say "Ok Google"</span>
					<i class="fa fa-microphone fa-lg"></i>
				</div>
				<div class="buttons">
					<input type="submit" name="search" value="Google Search">
					<input type="submit" name="lucky" value="I'm Feeling Lucky">
				</div>
			</form>
		</div>
	</div>
	<footer>
		<ul>
			<li><a href="#">Advertisting</a></li>
			<li><a href="#">Business</a></li>
			<li><a href="#">About</a></li>
		</ul>
		<ul>
			<li><a href="#">Privacy & Terms</a></li>
			<li><a href="#">Settings</a></li>
		</ul>
	</footer>
</body>
</html>